ZOHO_USER=roofsketch@etracktitle.com
ZOHO_APP_PASSWORD=r5FvJnaDutfV
REACT_APP_EMAILJS_SERVICE_ID=service_ofsovvq
REACT_APP_EMAILJS_TEMPLATE_ID=template_v3nnlvj
REACT_APP_EMAILJS_PUBLIC_KEY=lmqStVFo-nGHebLQS
REACT_APP_ZOHO_COPY=roofsketch@etracktitle.com